@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');    
* {
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0;
    overflow: hidden;
}

a:hover {
    cursor: pointer;
}

/* Full page "business card" splash title */
header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .title {
    text-align: right;
    padding-bottom: 1.5rem;
}

header h1 {
    font-size: 4em;
}

header h2 {
    font-size: 2em;
}

/* Header phone breakpoints */

@media screen and (max-width: 430px) {
    header {
        flex-direction: column;
    }

    header .title {
        text-align: center;
    }
}

/* use JS to hide, then display on mousemove or time delay 
as an animation, add in coffee spill animation for extra 
interest */

nav {
    display: none;
}

nav ul {
    list-style-type: none;
    font-size: 1.25em;
    height: 14.206rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* About me */
.about-me {
    width: 100%;
    height: 100vh;
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-me .text-container {
    width: 35rem;
}

.about-me .image-container {
    width: 30%;
}

.about-me img {
    width: 100%;
    height: 100%;
}

/* About me phone breakpoints */
@media screen and (max-width: 430px) {
    .about-me {
        flex-direction: column;
        justify-content: start;
    }

    .about-me .text-container {
        width: 95%;
    }

    .about-me .image-container {
        width: 100%;
    }
}

/* Projects */
.projects {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
}

.projects-box {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    width: 100%;
    margin-bottom: 2rem;
}

.project {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: darkgrey;
    padding: 1rem 0px 1rem;
}

.project .image-container, .project h3, .project p {
    width: 90%;
    text-align: center;
}

.project img {
    width: 100%;
    height: 100%;
}

/* Projects phone breakpoints */
@media screen and (max-width: 430px) {
    .projects-box {
        display: grid;
        gap: 1px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .project {
        width: 100%;
    }
}

/* Contact Form */
.contact {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.contact-form input[type="text"], .contact-form textarea {
    width: 100%
}
